<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="" type="image/png">
  <meta name="description" content=""> 
	<meta property="og:title" content=" "/>
	<meta property="og:url" content="" />
	<meta property="og:description" content="">
	<meta property="og:image" content=""> 
	<meta property="og:type" content=””/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hraezlyr</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#scrollspy1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspy2">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="scrollspy1" class=".container-lg">
    <img src="./main_image.jpeg" class="img-fluid">
  </div>

  <div id = "scrollspy2" class="container">
    <h1>Our Team</h1>
  </div>


  

  <style>
    .navbar{
      background-color: rgb(114, 182, 161);
    }

    .container-fluid{
      padding: 10px;
      margin-left: 25%;
      align-content: space-between;
    }

    .navbar-brand{
      color: white;
      font-size: xx-large;
    }

    .collapse,.navbar-collapse{
      margin-left: 20%;
    }

    .nav-link{
      color:white;
      font-size: large;
    }

    .img-fluid{
      padding: 10%;
      padding-top: 5%;
    }
    
    .container{
      background-color: aqua;
      margin-top: 10%;
    }
    

  </style>
</body>
</html>